<!--This file is part of AutoMate.  

    AutoMate is free software: you can redistribute it and/or modify  
    it under the terms of the GNU General Public License as published by  
    the Free Software Foundation, either version 3 of the License, or  
    (at your option) any later version.  

    This program is distributed in the hope that it will be useful,  
    but WITHOUT ANY WARRANTY; without even the implied warranty of  
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the  
    GNU General Public License for more details.  

    You should have received a copy of the GNU General Public License  
    along with this program. If not, see <https://www.gnu.org/licenses/>.  
-->

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:toolkit="clr-namespace:WPFToolkit.Behaviors;assembly=WPFToolKit"
      Margin="0,10,0,0"
      MinWidth="630"
      Background="{DynamicResource SurfaceBrush}">
    <Grid.InputBindings>
        <KeyBinding Key="Escape"
                    Command="{Binding CancelCommand}"/>
    </Grid.InputBindings>
    <Grid.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>

        <!-- Custom ItemContainerStyle for ListBoxItem -->
        <Style x:Key="CustomListBoxItemStyle"
                TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch"/>
            <Setter Property="VerticalContentAlignment"
                    Value="Center"/>
            <Setter Property="Padding"
                    Value="5,3"/>
            <Setter Property="Background"
                    Value="Transparent"/>
            <Setter Property="BorderThickness"
                    Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="ItemBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Mouse Over Trigger (when not selected) uses AccentBrush -->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver"
                                            Value="True"/>
                                    <Condition Property="IsSelected"
                                            Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="ItemBorder"
                                        Property="Background"
                                        Value="{DynamicResource AccentBrush}"/>
                            </MultiTrigger>

                            <!-- Selected Trigger uses AccentHoverBrush (lighter) -->
                            <Trigger Property="IsSelected"
                                    Value="True">
                                <Setter TargetName="ItemBorder"
                                        Property="Background"
                                        Value="{DynamicResource AccentHoverBrush}"/>
                                <Setter Property="Foreground"
                                        Value="{DynamicResource AccentForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <!-- LISTBOX -->
    <ListBox x:Name="NameList"
             toolkit:BehaviorBridge.Behavior="DragSelection,SelectAll,ClickEmptyListSpaceCancel,SelectedItemsSync"
             Grid.Row="0"
             Margin="0,0,0,15"
             SelectionMode="Extended"
             ItemsSource="{Binding Names}"
             ItemContainerStyle="{StaticResource CustomListBoxItemStyle}"
             Background="{DynamicResource SurfaceBrush}"
             BorderBrush="{DynamicResource BorderBrush}"
             Foreground="{DynamicResource TextBrush}"/>

    <!-- INPUT + BUTTONS -->
    <StackPanel Grid.Row="1"
                Orientation="Horizontal">
        <TextBox x:Name="InputBox"
                toolkit:BehaviorBridge.Behavior="PreventEnterNewLine"
                 Width="300"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 VerticalContentAlignment="Top"
                 Text="{Binding InputText.Value, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding ShowEditor, Converter={StaticResource BoolToVisibility}}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter"
                        Command="{Binding AddUpdateCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button x:Name="CancelButton"
                Content="Mégse"
                Width="100"
                Margin="10,0,0,0"
                Command="{Binding CancelCommand}"
                Visibility="{Binding HasInputText, Converter={StaticResource BoolToVisibility}}"/>
        <Button x:Name="AddUpdateButton"
                Content="{Binding AddUpdateLabel}"
                Width="100"
                Margin="10,0,0,0"
                Command="{Binding AddUpdateCommand}"
                Visibility="{Binding ShowEditor, Converter={StaticResource BoolToVisibility}}"
                Style="{DynamicResource PrimaryButton}"/>
        <Button x:Name="DeleteButton"
                Content="Törlés"
                Width="100"
                Margin="10,0,0,0"
                Command="{Binding DeleteCommand}"
                Visibility="{Binding ShowDelete, Converter={StaticResource BoolToVisibility}}"/>
    </StackPanel>
</Grid>